        NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAu3FufIp6vf-nX_HazzyEFQfvh-qJRSbE"
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="workrecs.firebaseapp.com"
        NEXT_PUBLIC_FIREBASE_PROJECT_ID="workrecs"
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="workrecs.firebasestorage.app"
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="35710390875"
        NEXT_PUBLIC_FIREBASE_APP_ID="1:35710390875:web:76847916bf6be41234657e"
        NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CWXE7NNSN5"
        NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Ldh71grAAAAAJOhM4SxpYEDQhsnY-CDCHSQQq5U"
        RECAPTCHA_SECRET_KEY="6Ldh71grAAAAAGLFt9zgKb0r5JaOn_86IghWszv9"
        GEMINI_API_KEY="AIzaSyCJKsmeL-e8otR1rVD1Zf5hs86zxPGADtM"
