        NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1zf-kCFrx7GnhgdeTuMibt1Ouv-OIN7Q"
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="feedbacks-54905.firebaseapp.com"
        NEXT_PUBLIC_FIREBASE_PROJECT_ID="feedbacks-54905"
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="feedbacks-54905.firebasestorage.app"
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1031066748826"
        NEXT_PUBLIC_FIREBASE_APP_ID="1:1031066748826:web:c9b042b678755eb5db9c23"
        NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1MQRC3HF9V"
        NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Le4kCYsAAAAALzAWTpOA9STwrleGWPatdj9B1ZD"
        RECAPTCHA_SECRET_KEY="6Le4kCYsAAAAAEuMowElpv3nEE8V_3ewDpW2DbeA"
        GEMINI_API_KEY="AIzaSyCLFJ2KbiviiPInCYxGNXCvkxoJu1vLJ5s"
